<!DOCTYPE html>
<html lang="en">
<head>

<title>Mangalam | Blogs</title>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="icon" type="image/png" href="tablogo.png">
<link rel="stylesheet" href="css/owl.theme.css">
<link rel="stylesheet" href="css/owl.carousel.css">

<!-- MAIN CSS -->
<link rel="stylesheet" href="css/tooplate-style.css">

</head>
<style>
.font{
  font-size: 24px;
  font-family: monospace;
}
html {
  scroll-behavior: smooth;
}
.colors
{
  background-color: green;
}
.wrapper{
    width:200px;
    height:60px;
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%, -50%);
}
.circle{
    width:20px;
    height:20px;
    position: absolute;
    border-radius: 50%;
    background-color: #fff;
    left:15%;
    transform-origin: 50%;
    animation: circle .5s alternate infinite ease;
}

@keyframes circle{
    0%{
        top:60px;
        height:5px;
        border-radius: 50px 50px 25px 25px;
        transform: scaleX(1.7);
    }
    40%{
        height:20px;
        border-radius: 50%;
        transform: scaleX(1);
    }
    100%{
        top:0%;
    }
}
.circle:nth-child(2){
    left:45%;
    animation-delay: .2s;
}
.circle:nth-child(3){
    left:auto;
    right:15%;
    animation-delay: .3s;
}
.shadow{
    width:20px;
    height:4px;
    border-radius: 50%;
    background-color: rgba(0,0,0,.5);
    position: absolute;
    top:62px;
    transform-origin: 50%;
    z-index: -1;
    left:15%;
    filter: blur(1px);
    animation: shadow .5s alternate infinite ease;
}

@keyframes shadow{
    0%{
        transform: scaleX(1.5);
    }
    40%{
        transform: scaleX(1);
        opacity: .7;
    }
    100%{
        transform: scaleX(.2);
        opacity: .4;
    }
}
.shadow:nth-child(4){
    left: 45%;
    animation-delay: .2s
}
.shadow:nth-child(5){
    left:auto;
    right:15%;
    animation-delay: .3s;
}
.wrapper span{
    position: absolute;
    top:75px;
    font-family: 'Lato';
    font-size: 20px;
    letter-spacing: 12px;
    color: #fff;
    left:15%;
}
.preloader
{
  background:radial-gradient(#88d8c0, #88d8c0);
}
span {
  text-align: center;
  text-justify:;
}


</style>
<body>

<!-- PRE LOADER -->
<!-- <div class="preloader">
     <div class="spinner">
          <span class="sk-inner-circle"></span>
     </div>
</div> -->
<div class="preloader">
<div class="wrapper">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="shadow"></div>
    <div class="shadow"></div>
    <div class="shadow"></div>
    <span align="jusitify">Writing the Blogs Real Quick!</span>
</div>
</div>
<!-- MENU -->
<div class="navbar custom-navbar navbar-fixed-top" role="navigation" style="">
     <div class="container">

          <!-- NAVBAR HEADER -->
          <div class="navbar-header">

               <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
               </button>
               <!-- lOGO -->
               <a href="index.html" class="navbar-brand">KM</a>
          </div>

          <!-- MENU LINKS -->
          <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html" class="smoothScroll">Home</a></li>
                    <li><a href="#about" class="smoothScroll">Blogs List</a></li>
                    <li><a href="#contact" class="smoothScroll">Let's talk</a></li>
               </ul>
          </div>

     </div>
</div>


<!-- HOME -->
<section id="home" class="parallax-section">
     <div class="overlay"></div>
     <div class="container">
          <div class="row">

               <div class="col-md-8 col-sm-12">
                    <div class="home-text">
                         <h1>Welcome to my BLOGS!</h1>
                         <p>I write on the trending topics & the topics which fascinate me the most</p>
                         <ul class="section-btn">
                              <a href="#about" class="smoothScroll"><span data-hover="Discover More">Discover More</span></a>
                         </ul>
                    </div>
               </div>

          </div>
     </div>

     <!-- Video -->
     <video controls autoplay loop muted>
          <source src="videos/video.mp4" type="video/mp4">
          Your browser does not support the video tag.
     </video>
</section>


<!-- ABOUT -->
<section id="about" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-offset-1 col-md-10 col-sm-12">
                    <div class="about-info">
                         <h3>Kumar Mangalam</h3>
                         <h1>I am an Engineering Graduate, fascinated with Energy and Power and the Universe</h1>
                         <h4> Click on the Cover Pictures to Pop Up the Blogs</h4>
                    </div>
               </div>

          </div>
     </div>
</section>


<!-- PROJECT -->
<section id="project" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-6 col-sm-6">
                    <!-- PROJECT ITEM -->
                    <div class="project-item">
                              <img src="images/project-image1.jpg" class="img-responsive" alt="Chaos Theory">
                              <figcaption>Science of Chaos</figcaption>
                              <a href="article.html">

                              <div class="project-overlay">
                                   <div class="project-info">
                                        <h1>Science of Chaos</h1>
                                        <h3>Click to pop up!</h3>
                                   </div>
                              </div>
                         </a>
                    </div>


               </div>

     <!-- from here -->
<div class="col-md-6 col-sm-6">

     <div class="project-item">
               <img src="newspaperChernobly.jpg" class="img-responsive" alt="">
               <figcaption>The Science Behind Chernobyl</figcaption>
               <a href="article_Chernobyl.html">
               <div class="project-overlay">
                    <div class="project-info">
                         <h1>The Science Behind Chernobyl</h1>
                         <h3>Click to pop up!</h3>
                    </div>
               </div>
          </a>
     </div>
</div>

<div class="col-md-6 col-sm-6">
             <div class="project-item">
               <img src="newspaperChernobly.jpg" class="img-responsive" alt="">
               <figcaption>Miracle in Steel: CCM Technology</figcaption>
               <a href="article_CCM.html">
               <div class="project-overlay">
                    <div class="project-info">
                         <h1>The incredible science of continous casting</h1>
                         <h3>Click to pop up!</h3>
                    </div>
               </div>
          </a>
     </div>
</div>
<!-- Duplicate from PROJECT till here for multiples-->
</div>
</div>



<!-- TEAM -->

<!-- CONTACT -->
<section id="contact" class="parallax-section">
     <div class="container">
          <div class="row">

               <div class="col-md-offset-3 col-md-6 col-sm-12">
                    <div class="section-tie">
                         <h1>Talk to me!</h1>
                    </div>
               </div>

               <div class="clearfix"></div>

               <div class="col-md-offset-2 col-md-8 col-sm-12">
                    <!-- CONTACT FORM HERE -->
                    <form id="contact-form" action="https://formspree.io/f/mleavjqp" method="POST" role="form">

                         <!-- IF MAIL SENT SUCCESSFULLY -->
                         <h6 class="text-success">Your message has been sent successfully. </h6>

                         <!-- IF MAIL SENDING UNSUCCESSFULL -->
                         <h6 class="text-danger">E-mail must be valid and message must be longer than 1 character.</h6>

                         <div class="col-md-6 col-sm-6">
                              <input type="text" class="form-control" id="cf-name" name="cf-name" placeholder="Name">
                         </div>

                         <div class="col-md-6 col-sm-6">
                              <input type="email" class="form-control" id="cf-email" name="cf-email" placeholder="Email Address">
                         </div>

                         <div class="col-md-12 col-sm-12">
                              <input type="text" class="form-control" id="cf-subject" name="subject" placeholder="Subject">
                              <textarea class="form-control" rows="5" id="cf-message" name="cf-message" placeholder="Message"></textarea>
                         </div>

                         <div class="col-md-offset-4 col-md-4 col-sm-offset-4 col-sm-4">
                              <div class="section-btn">
                                   <button type="submit" class="form-control" id="cf-submit" name="submit"><span data-hover="Send Message">Send Message</span></button>
                              </div>
                         </div>
                    </form>
               </div>

          </div>
     </div>
</section>

<!-- FOOTER -->
<footer>
     <div class="container">
          <div class="row">

               <div class="col-md-5 col-sm-6">
                    <h2>About the Blogs</h2>
                    <p>All the blogs will be related to Science, theories, Power and Energy<br>Found a mistake or gotta recommendation?<br>Do let me know from the Contact Section!</p>


               </div>

               <div class="col-md-4 col-sm-6">
                    <div class="footer-info">
                    	<h2>Keep in touch</h2>
                         <p><a href="">+91-9234755686</a></p>
                         <p><a href="mailto:kumarmangalam.patna@gmail.com">kumarmangalam.patna@gmail.com</a></p>
                         <p><a href="">Patna, Bihar, IN</a></p>
                    </div>
               </div>

               <div class="col-md-3 col-sm-12">

                    <h2>About Me</h2>
                    <p>Engineering Graduate, fascinated with Power, Energy and the Universe. Also doing Development, Coding, Photography in my mean time.</p>
                    <ul class="social-icon">
                         <li><a href="https://twitter.com/lost_storiess" class="fa fa-twitter"></a></li>
                         <li><a href="https://github.com/ImMortaL0P" class="fa fa-github"></a></li>
                         <li><a href="https://www.instagram.com/lost.storiess/" class="fa fa-instagram"></a></li>
                         <li><a href="https://www.linkedin.com/in/kumar-mangalam-362a77176/" class="fa fa-linkedin"></a></li>
                    </ul>

               </div>

               <div class="clearfix"></div>

               <div class="col-md-12 col-sm-12">
                    <div class="copyright-text">
                         <p>Copyright © K. Mangalam</p>

                        <p> K. Mangalam Blogs</p>
                    </div>
               </div>

          </div>
     </div>
</footer>

<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.parallax.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
