<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Gallery | Mangalam</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="tablogo.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="icon" type="image/png" href="tablogo.png">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/tooplate-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">

</head>
<style>
body
.container
{
    background-color: ;
    min-height: 100vh;
    font: normal 16px sans-serif;
    padding: 10px 0;
}

.container.gallery-container {
    background-size:cover;
    background-color:;
    color: ;
    min-height:;
    padding:;
}

.tz-gallery {
    padding: 20px;
}

/* Override bootstrap column paddings */
.tz-gallery .row > div {
    padding: 2px;
}
.image-paddings{
  padding: ;
}
.tz-gallery .lightbox img {
    width: 100%;
    border-radius: 0;
    position: relative;
}

.tz-gallery .lightbox:before {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -13px;
    margin-left: -13px;
    opacity: 0;
    color: #F0E5CF;
    font-size: 26px;
    font-family: 'Glyphicons Halflings';
    content: '\e003';
    pointer-events: none;
    z-index: 9000;
    transition: 0.4s;
}


.tz-gallery .lightbox:after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: #38A3A5;
    content: '';
    transition: 0.4s;
}

.tz-gallery .lightbox:hover:after,
.tz-gallery .lightbox:hover:before {
    opacity: 0.7;
}

.baguetteBox-button {
    background-color: transparent !important;
}

@media(max-width: 768px) {
    body {
        padding: 0;
    }
}
.parallax {

background-image: url("Gallery BG.jpg");
min-height: 100%;
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;

}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width:100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.ssbgimg{
background-position: center;
background-repeat: no-repeat;
background-size: cover;
background-image: url('Gallery BG.jpg');
min-height: 100%;
}
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
}

body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #A9A9A9;
  opacity: 0.7;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10000;
}

.navbar a {
  float: left;
  display: block;
  color: Black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #38A3A5;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
.transition
{
  transition-duration: 0.5s;
}
.footer-color{
  background-color:Black;
}
#contact {
  background: url('Gallery BG.jpg') 50% 0 repeat-y fixed;
  background-size: cover;
  background-position: center center;
}
h2
{
  font-size: 48px;
  font-family: 'Ephesis', cursive;
}
.cbutton {
  background-color: #38A3A5;
  color: black;
  border: 0px solid #4CAF50;
  transition-duration: 0.4s;
}

.cbutton:hover {
  background-color: #606060;
  color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }
.down{
  padding-top:20px;
}
html{
  scroll-behavior:smooth;;
}

.font{
  font-size: 24px;
  font-family: monospace;
}
html {
  scroll-behavior: smooth;
}
.colors
{
  background-color: green;
}
.wrapper{
    width:200px;
    height:60px;
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%, -50%);
}
.circle{
    width:20px;
    height:20px;
    position: absolute;
    border-radius: 50%;
    background-color: #fff;
    left:15%;
    transform-origin: 50%;
    animation: circle .5s alternate infinite ease;
}

@keyframes circle{
    0%{
        top:60px;
        height:5px;
        border-radius: 50px 50px 25px 25px;
        transform: scaleX(1.7);
    }
    40%{
        height:20px;
        border-radius: 50%;
        transform: scaleX(1);
    }
    100%{
        top:0%;
    }
}
.circle:nth-child(2){
    left:45%;
    animation-delay: .2s;
}
.circle:nth-child(3){
    left:auto;
    right:15%;
    animation-delay: .3s;
}
.shadow{
    width:20px;
    height:4px;
    border-radius: 50%;
    background-color: rgba(0,0,0,.5);
    position: absolute;
    top:62px;
    transform-origin: 50%;
    z-index: -1;
    left:15%;
    filter: blur(1px);
    animation: shadow .5s alternate infinite ease;
}

@keyframes shadow{
    0%{
        transform: scaleX(1.5);
    }
    40%{
        transform: scaleX(1);
        opacity: .7;
    }
    100%{
        transform: scaleX(.2);
        opacity: .4;
    }
}
.shadow:nth-child(4){
    left: 45%;
    animation-delay: .2s
}
.shadow:nth-child(5){
    left:auto;
    right:15%;
    animation-delay: .3s;
}
.wrapper span{
    position: absolute;
    top:75px;
    font-family: 'Lato';
    font-size: 20px;
    letter-spacing: 12px;
    color: #fff;
    left:15%;
}
.preloader
{
  background:radial-gradient(#88d8c0, #88d8c0);
}

</style>
</head>
<body>

<div class="parallax">
  <div class="navbar">
  <a href="index.html">Home</a>
  <a href="#contact">Contact</a>
  <li style="float:right"><a>Scroll Down for more!</a></li>
</div>
  <div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 5</div>
    <img src="images\DSC_5855.jpg" style="width:100%">
    <div class="text">Streets of Patna!</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 5</div>
    <img src="images\DSC_1614.jpg" style="width:100%">
    <div class="text">Bihar Musuem, Streets of Patna.</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 5</div>
    <img src="images\DSC_0241.jpg" style="width:100%">
    <div class="text">Streets of Patna</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">4 / 5</div>
    <img src="images\IMG_1291-2.jpg" style="width:100%">
    <div class="text">Skies of Patna</div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">5 / 5</div>
    <img src="images\DSC_1817.jpg" style="width:100%">
    <div class="text">Bloomed in Darkness.</div>
  </div>
  </div>
<br>
  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>

    <div class="tz-gallery">

        <div class="row image-paddings">

            <div class="col-sm-12 col-md-4">
                <a class="lightbox" href="images\DSC_5855.jpg">
                    <img src="images\DSC_5855.jpg" alt="Bridge">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="images\DSC_1614.jpg">
                    <img src="images\DSC_1614.jpg" alt="Park">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="images\DSC_0241.jpg">
                    <img src="images\DSC_0241.jpg" alt="Tunnel">
                </a>
            </div>
            <div class="col-sm-12 col-md-8">
                <a class="lightbox" href="images\IMG_1291-2.jpg">
                    <img src="images\IMG_1291-2.jpg" alt="Traffic">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="images\DSC_6490.jpg">
                    <img src="images\DSC_6490.jpg" alt="Coast">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="images\DSC_0034.jpg">
                    <img src="images\DSC_0034.jpg" alt="Rails">
                </a>
            </div>
              <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="images\DSC_0923.jpg">
                    <img src="images\DSC_0923.jpg" alt="Bridge">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="images\DSC_1817.jpg">
                    <img src="images\DSC_1817.jpg" alt="Park">
                </a>
            </div>
            <div class="col-sm-6 col-md-8">
                <a class="lightbox" href="images\DSC_0241.jpg">
                    <img src="images\DSC_0241.jpg" alt="Tunnel">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="images\DSC_1800.jpg">
                    <img src="images\DSC_1800.jpg" alt="Traffic">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="images\DSC_2292.jpg">
                    <img src="images\DSC_2292.jpg" alt="Coast">
                </a>
            </div>
            <div class="col-sm-12 col-md-8">
                <a class="lightbox" href="images\DSC_0247.jpg">
                    <img src="images\DSC_0247.jpg" alt="Traffic">
                </a>
            </div>

            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="images\DSC_0257.jpg">
                    <img src="images\DSC_0257.jpg" alt="Rails">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="images\DSC_1814.jpg">
                    <img src="images\DSC_1814.jpg" alt="Coast">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="images\DSC_5864.jpg">
                    <img src="images\DSC_5864.jpg" alt="Traffic">
                </a>
            </div>
            <div class="col-sm-6 col-md-4">
                <a class="lightbox" href="images\DSC_0025-3.jpg">
                    <img src="images\DSC_0025-3.jpg" alt="Coast">
                </a>
            </div>


        </div>
</div>
    </div>
    <section id="contact" class="parallax-section">
         <div class="container">
              <div class="row">

                   <div class="col-md-offset-3 col-md-6 col-sm-12">
                        <div class="section-tie">
                             <h2>Talk to me!</h2>
                        </div>
                   </div>
                   <div class="clearfix"></div>

                   <div class="col-md-offset-2 col-md-8 col-sm-12 down">
                        <!-- CONTACT FORM HERE -->
                        <form id="contact-form" action="https://formspree.io/f/xyylvwgd" method="POST" role="form">

                             <!-- IF MAIL SENT SUCCESSFULLY -->
                             <h6 class="text-success">Your message has been sent successfully. </h6>

                             <!-- IF MAIL SENDING UNSUCCESSFULL -->
                             <h6 class="text-danger">E-mail must be valid and message must be longer than 1 character.</h6>

                             <div class="col-md-6 col-sm-6">
                                  <input type="text" class="form-control" id="cf-name" name="cf-name" placeholder="Name">
                             </div>

                             <div class="col-md-6 col-sm-6">
                                  <input type="email" class="form-control" id="cf-email" name="cf-email" placeholder="Email Address">
                             </div>

                             <div class="col-md-12 col-sm-12">
                                  <input type="text" class="form-control" id="cf-subject" name="subject" placeholder="Subject">
                                  <textarea class="form-control" rows="5" id="cf-message" name="cf-message" placeholder="Message"></textarea>
                             </div>
                           <div class="col-md-offset-4 col-md-4 col-sm-offset-4 col-sm-4">
                                  <div class="cbutton">
                                       <button type="submit" class="" id="cf-submit" name="submit"><span>Send Message</span></button>
                                  </div>
                             </div>
                        </form>
                   </div>
              </div>
         </div>
    </section>

    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off transition">
      <div class="w3-xlarge w3-section">
        <a href = "https://github.com/ImMortaL0P"><i class="fa fa-github w3-hover-opacity"></i>
        <a href = "https://www.instagram.com/lost.storiess/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
        <a href = "https://www.codechef.com/users/not_immortal"><i class="fa fa-code w3-hover-opacity"></i>
        <a href = "https://twitter.com/lost_storiess"><i class="fa fa-twitter w3-hover-opacity"></i>
        <a href="https://www.linkedin.com/in/kumar-mangalam-362a77176/"<i class="fa fa-linkedin w3-hover-opacity"></i></a>
      </div>
      <p>Made with 🖤 <a href="https://www.linkedin.com/in/kumar-mangalam-362a77176/" title="W3.CSS" target="_blank" class="w3-hover-text-green">K.Mangalam</a></p>
    </footer>



<script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
<script>
    baguetteBox.run('.tz-gallery');

    var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
// When the user scrolls the page, execute myFunction
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>
</body>
</html>
