<!DOCTYPE html>
<html>
<title>Mangalam</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hina+Mincho&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" href="tablogo.png">
<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
.bgimg {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url('DSC_0025-3.jpg');
  min-height: 100%;
}
.button {
  background-color: #38A3A5 ; /* Green */
  border: none;
  color: #F0E5CF;
  width: 20%;
  padding: 10px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
  .cbutton {
    background-color: #ddffff;
    color: black;
    border: 0px solid #4CAF50;
    transition-duration: 0.4s;
  }

  .cbutton:hover {
    background-color: teal;
    color: white;
  }
  .rotate90 {
  -webkit-transform:rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}
  i {
  margin-right: 0px;
}
.w3-button{
  border-radius:100%;
  transition:0.5s;
}
.sidebarbutton{
  background-color: #ddffff ; /* Green */
  border: none;
  color: #F0E5CF;
  width: 100%;
  padding: 10px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 23px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.signaturebgimg{
background-position: center;
background-repeat: no-repeat;
background-size: 80%;
background-image: url('sign.jpg');
min-height: 100%;
  opacity: 100%;
}
h6 {
  font-size: 2em;
  color: black;
  text-transform: ;
  font-family: monospace ;

}

span{
  border-right: .05em solid;
  animation: caret 1s steps(1) infinite;
}

@keyframes caret {
  50% {
    border-color: transparent;
  }
}
body{
  background-color: white;
}
html {
  scroll-behavior: smooth;
}
.colors
{
  background-color: green;
}
.wrapper{
    width:200px;
    height:60px;
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%, -50%);
}
.circle{
    width:20px;
    height:20px;
    position: absolute;
    border-radius: 50%;
    background-color: #fff;
    left:15%;
    transform-origin: 50%;
    animation: circle .5s alternate infinite ease;
}

@keyframes circle{
    0%{
        top:60px;
        height:5px;
        border-radius: 50px 50px 25px 25px;
        transform: scaleX(1.7);
    }
    40%{
        height:20px;
        border-radius: 50%;
        transform: scaleX(1);
    }
    100%{
        top:0%;
    }
}
.circle:nth-child(2){
    left:45%;
    animation-delay: .2s;
}
.circle:nth-child(3){
    left:auto;
    right:15%;
    animation-delay: .3s;
}
.shadow{
    width:20px;
    height:4px;
    border-radius: 50%;
    background-color: rgba(0,0,0,.5);
    position: absolute;
    top:62px;
    transform-origin: 50%;
    z-index: -1;
    left:15%;
    filter: blur(1px);
    animation: shadow .5s alternate infinite ease;
}

@keyframes shadow{
    0%{
        transform: scaleX(1.5);
    }
    40%{
        transform: scaleX(1);
        opacity: .7;
    }
    100%{
        transform: scaleX(.2);
        opacity: .4;
    }
}
.shadow:nth-child(4){
    left: 45%;
    animation-delay: .2s
}
.shadow:nth-child(5){
    left:auto;
    right:15%;
    animation-delay: .3s;
}
.wrapper span{
    position: absolute;
    top:75px;
    font-family: 'Lato';
    font-size: 20px;
    letter-spacing: 12px;
    color: #fff;
    left:15%;
}
.preloader
{
  background:radial-gradient(#88d8c0, #88d8c0);
}
</style>
<body>


<!-- Sidebar with image -->
<nav class="w3-sidebar w3-hide-medium w3-hide-small" style="width:40%">
  <div class="bgimg"></div>
</nav>

<!-- Hidden Sidebar (reveals when clicked on menu icon)-->
<nav class="w3-sidebar w3-pale-blue w3-animate-right w3-xlarge" style="display:none;padding-top:150px;right:0;z-index:2" id="mySidebar">
  <a href="javascript:void(0)" onclick="closeNav()" class="cbutton w3-xlarge w3-display-topright" style="padding:0 12px;">
    <i class="fa fa-remove w3-text-grey"></i>
  </a>
  <div class="w3-bar-block w3-center">
    <a href="#" class="w3-bar-item sidebarbutton w3-text-grey w3-hover-teal" onclick="closeNav()">H o m e</a>
    <br>
    <a href="#portfolio" class="w3-bar-item sidebarbutton w3-text-grey w3-hover-teal" onclick="closeNav()">P o r t f o l i o</a>
    <br>
    <a href="#about" class="w3-bar-item sidebarbutton w3-text-grey w3-hover-teal" onclick="closeNav()">A b o u t</a>
    <br>
    <a href="#contact" class="w3-bar-item sidebarbutton w3-text-grey w3-hover-teal" onclick="closeNav()">C o n t a c t</a>
    <br>
    <a href="Blog.html" class="w3-bar-item sidebarbutton w3-text-grey w3-hover-teal" onclick="closeNav()">B l o g s</a>
    <br>
    <a href="Gallery BS.html" class="w3-bar-item sidebarbutton w3-text-grey w3-hover-teal" onclick="closeNav()">G a l l e r y</a>
    <br>
  </div>
</nav>

<!-- Page Content -->
<div class="w3-main w3-padding-large" style="margin-left:40%">

  <!-- Menu icon to open sidebar -->
  <span class="w3-button w3-top w3-xlarge w3-text-grey w3-hover-text-black" style="width:auto;right:0;" onclick="openNav()"><i class="fa fa-bars"></i></span>

  <!-- Header -->
  <header class="w3-container w3-center signaturebgimg" style="padding:128px 16px" id="home">
    <h1 class="w3-jumbo"><b>K.  M a n g a l a m</b></h1>

    <!-- <p>Photographer | Developer | Graphic Designer | Freelancer </p> -->
    <p><h4> I'm </h4> </p><h6>Trial</h6>
    <img src="DSC_0025-3.jpg" class="w3-image w3-hide-large w3-hide-small w3-round" style="display:block;width:60%;margin:auto;">
    <img src="DSC_0025-3.jpg" class="w3-image w3-hide-large w3-hide-medium w3-round" width="1000" height="1333">
    <br>
    <br>
    <br>
    <button class="w3-text-sand button button2">
        <a href="https://drive.google.com/file/d/1Le2epBRT3CIMmNnITMXRSv7ZXQAZRxD-/view?usp=sharing"><i class="fa fa-download">
          <br>
          Download Resume</i></a>
    </button>
    <span class ="" style="font-size:20px; font-weight: 300;"><p>Follow the link for new portfolio under development
            <span class="" style="font-size:20px; font-weight: 300"><a href="https://immortal0p.github.io/Portfolio-Update/"><i class="fa fa-external-link">
              Click Here</i></a> </span>
  </p></span>

    <span class ="" style="font-size:20px; font-weight: 300;"><p>Follow the link for brush website under development!
            <span class="" style="font-size:20px; font-weight: 300"><a href="https://immortal0p.github.io/Portfolio-Update/"><i class="fa fa-external-link">
              Click Here</i></a> </span>
  </p></span>

  </header>

  <!-- Portfolio Section -->
  <div class="w3-padding-26 w3-content" id="portfolio">
    <h2 class="w3-text-grey">My Portfolio</h2>
    <hr class="w3-opacity">

    <!-- Grid for photos -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
        <img src="DSC_1614.jpg" style="width:100%">
        <img src="DSC_1333.jpg" style="width:100%">
        <img src="DSC_1817.jpg" style="width:100%">
        <img src="DSC_6490.jpg" style="width:100%">


      </div>

      <div class="w3-half">
          <img src="DSC_1014-3.jpg" style="width:100%">
        <img src="IMG_1291-2.jpg" style="width:100%">
        <img src="DSC_0923.jpg" style="width:100%">
        <img src="DSC_5855.jpg" style="width:100%" >

      </div>
    <!-- End photo grid -->
    </div>
  <!-- End Portfolio Section -->
  </div>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-dark-grey w3-padding-32" id="about">
    <h2>About</h2>
    <hr class="w3-opacity">
    <p>Hi, I am Kumar Mangalam, currently I am a mechanical engineering student at Birla Institute of Technology Mesra (Patna). I am learning every possible necessary skill that I may need.
I have mastered the ins and outs of Photography and PhotoShop with 6 years of working experience under my belt. I have been working in Web Development , Discord Bot development
and many more to come... . I am also very fond of writing about science and tech topics, highly interested in Power and Energy generation, The Cosmos and  War History. So stay tuned with me.
    </p>
    <h3 class="w3-padding-16">My Skills</h3>
    <p class="w3-wide">Photography</p>
    <div class="w3-pale-blue">
      <div class="w3-container w3-center w3-padding-small w3-teal" style="width:95%">95%</div>
    </div>
    <p class="w3-wide">Web Design</p>
    <div class="w3-pale-blue">
      <div class="w3-container w3-center w3-padding-small w3-teal" style="width:85%">85%</div>
    </div>
    <p class="w3-wide">Photoshop</p>
    <div class="w3-pale-blue">
      <div class="w3-container w3-center w3-padding-small w3-teal" style="width:80%">80%</div>
    </div>
      <p class="w3-wide">Dassault Solidworks</p>
      <div class="w3-pale-blue">
        <div class="w3-container w3-center w3-padding-small w3-teal" style="width:80%">80%</div>
    </div><br>

    <!-- <div class="w3-row w3-center w3-teal w3-padding-16 w3-section">
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">14+</span><br>
        Partners
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">55+</span><br>
        Projects Done
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">89+</span><br>
        Happy Clients
      </div>
      <div class="w3-quarter w3-section">
        <span class="w3-xlarge">150+</span><br>
        Meetings
      </div>
    </div>

    <!-/- Testimonials -->
    <!-- <h3 class="w3-padding-24">My Reputation</h3>
    <img src="/w3images/avatar_smoke.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
    <p><span class="w3-large w3-text-black w3-margin-right">Chandler Bing.</span> Web Designer.</p>
    <p>Jane Doe is just awesome. I am so happy to have met her!</p><br>

    <img src="/w3images/bandmember.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
    <p><span class="w3-large w3-text-black w3-margin-right">Chris Fox.</span> CEO at Mighty Schools.</p>
    <p>Jane Doe saved us from a web disaster.</p><br>

    <img src="/w3images/avatar_g2.jpg" alt="Avatar" class="w3-left w3-circle w3-margin-right" style="width:80px">
    <p><span class="w3-large w3-text-black w3-margin-right">Rebecca Flex.</span> CEO at Company.</p>
    <p>No one is better than Jane Doe.</p><br> -->

    <!-- Grid for pricing tables -->


  <!-- End About Section -->
  </div>

  <!-- Contact Section -->
  <div class="w3-padding-32 w3-content w3-text-dark-grey" id="contact" style="margin-bottom:64px">
    <h2>Contact Me</h2>
    <hr class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-xlarge w3-margin-right"></i> Patna, Bihar, India</p>
      <p><i class="fa fa-phone fa-fw w3-xlarge w3-margin-right"></i> Phone: +91 923 475686</p>
      <p><i class="fa fa-envelope fa-fw w3-xlarge w3-margin-right"> </i> Email: kumarmangalam.patna@gmail.com</p>
    </div>

    <!-- Image of location/map -->
    <div>
    <img src="india-patna-city-skyline-isolated-vector-illustration-india-patna-travel-cityscape-with-landmarks-2ABK5K9.jpg" class="w3-image w3-greyscale" style="width:100%;margin:32px 0">
  </div>
  <div>
    <p>Lets get in touch. Send me a message:</p>
    <form action="https://formspree.io/f/xknkejld" method="POST" role="form" >
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-text-sand button button2" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
  </div>
  <!-- End Contact Section -->
  </div>

  <!-- Footer -->
  <footer class="w3-container w3-padding-56 w3-pale-blue w3-center w3-opacity w3-xlarge" style="margin:-24px">
    <a href = "https://github.com/ImMortaL0P"><i class="fa fa-github w3-hover-opacity"></i>
    <a href = "https://www.instagram.com/lost.storiess/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    <a href = "https://www.codechef.com/users/not_immortal"><i class="fa fa-code w3-hover-opacity"></i>

    <a href = "https://twitter.com/lost_storiess"><i class="fa fa-twitter w3-hover-opacity"></i>
    <a href="https://www.linkedin.com/in/kumar-mangalam-362a77176/"<i class="fa fa-linkedin w3-hover-opacity"></i></a>
    <p class="w3-medium">Made with ❤</p>
    <p class="w3-medium">by</p>
    <p class="w3-medium"> <a href="https://www.linkedin.com/in/archit-raj-5779b51b9/" target="_blank" class="w3-hover-text-green">Archit</a>  &  <a href="https://www.linkedin.com/in/kumar-mangalam-362a77176/" target="_blank" class="w3-hover-text-green">Mangalam</a></p>
  <p></p>
    <p class="w3-medium w3-center">Copyright © 2021 K. Mangalam - All Rights Reserved</p>
  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>

<script>

// Open and close sidebar
function openNav() {
  document.getElementById("mySidebar").style.width = "200px";
  document.getElementById("mySidebar").style.display = "block";
}

function closeNav() {
  document.getElementById("mySidebar").style.display = "none";
}
document.addEventListener('DOMContentLoaded',function(event){
  // array with texts to type in typewriter
  var dataText = [ "Mechanical Engineer", "Photographer", "Developer", "Graphic Designer"];

  // type one text in the typwriter
  // keeps calling itself until the text is finished
  function typeWriter(text, i, fnCallback) {
    // chekc if text isn't finished yet
    if (i < (text.length)) {
      // add next character to h1
     document.querySelector("h6").innerHTML = text.substring(0, i+1) +'<span aria-hidden="true"></span>';

      // wait for a while and call this function again for next character
      setTimeout(function() {
        typeWriter(text, i + 1, fnCallback)
      }, 100);
    }
    // text finished, call callback if there is a callback function
    else if (typeof fnCallback == 'function') {
      // call callback after timeout
      setTimeout(fnCallback, 700);
    }
  }
  // start a typewriter animation for a text in the dataText array
   function StartTextAnimation(i) {
     if (typeof dataText[i] == 'undefined'){
        setTimeout(function() {
          StartTextAnimation(0);
        }, 20);
     }
     // check if dataText[i] exists
    if (i < dataText[i].length) {
      // text exists! start typewriter animation
     typeWriter(dataText[i], 0, function(){
       // after callback (and whole text has been animated), start next text
       StartTextAnimation(i + 1);
     });
    }
  }
  // start the text animation
  StartTextAnimation(0);
});
</script>

</body>
</html>
